{
  "pages": [
    "pages/WCH/home/home",
    "pages/WCH/location/location",
    "pages/LSK/sociality/homePage/homePage",
    "pages/LSK/orders/orders",
    "pages/LSK/mine/profile/profile",
    "pages/LSK/orderDetails/orderDetails",
    "pages/LSK/mine/addressModify/addressModify",
    "pages/LSK/mine/suggest/suggest",
    "pages/LSK/mine/personInfo/personInfo",
    "pages/LSK/mine/nameChange/nameChange",
    "pages/LSK/mine/phoneChange/phoneChange",
    "pages/LSK/mine/addressList/addressList",
    "pages/WCH/search/search",
    "pages/WCH/storeListPage/storeListPage",
    "pages/WCH/storeDetails/storeDetails",
    "pages/WCH/bill/bill",
    "pages/WCH/remarks/remarks",
    "pages/WCH/editLocation/editLocation",
    "pages/WCH/login/login",
    "pages/WCH/submitOrder/submitOrder",
    "pages/LSK/sociality/dynamicDetails/dynamicDetails",
    "pages/LSK/sociality/releaseDynamic/releaseDynamic",
    "pages/LSK/mine/historyDynamic/historyDynamic",
    "pages/LSK/mine/dynamicDetail/dynamicDetail"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom": "./colorui/components/cu-custom"
  },
  "tabBar": {
    "selectedColor": "#e54d42",
    "list": [
      {
        "pagePath": "pages/WCH/home/home",
        "text": "首页",
        "iconPath": "/assets/img/WCH/tabBar/home.png",
        "selectedIconPath": "/assets/img/WCH/tabBar/home-active.png"
      },
      {
        "pagePath": "pages/LSK/sociality/homePage/homePage",
        "text": "分享校园",
        "iconPath": "/assets/img/WCH/tabBar/sociality.png",
        "selectedIconPath": "/assets/img/WCH/tabBar/sociality-active.png"
      },
      {
        "pagePath": "pages/LSK/orders/orders",
        "text": "订单",
        "iconPath": "/assets/img/WCH/tabBar/order.png",
        "selectedIconPath": "/assets/img/WCH/tabBar/order-active.png"
      },
      {
        "pagePath": "pages/LSK/mine/profile/profile",
        "text": "我的",
        "iconPath": "/assets/img/WCH/tabBar/profile.png",
        "selectedIconPath": "/assets/img/WCH/tabBar/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}